import numpy as np
import pandas as pd

file = 'number-of-digital-center.xls'
digital_center = pd.read_excel(file)

# result = digital_center.head(2)
# print(result)

print(digital_center["district_bbs_code"].unique())
division_bbs_code = [10, 20, 30, 40, 50, 60, 70, 45]
district_bbs_code = [4, 6, 9, 42, 78, 79, 3, 12, 13, 15, 19, 22, 30, 46, 51, 75, 84, 26, 29, 33, 35, 48, 54, 56, 59, 67, 68, 82, 86, 93, 1, 18, 41, 44, 47, 50, 55, 57, 65, 87, 10, 38, 64, 69, 70, 76, 81, 88, 27, 32, 49, 52, 73, 77, 85, 94, 36, 58, 90, 91, 39, 61, 72, 89]

upazila_bbs_code = [None,  9, 19, 28, 47, 85, 90,  2,  3,  7, 10, 32, 36, 51, 62, 69, 94, 18,
                    21, 25, 29, 54, 65, 91, 40, 43, 73, 84, 97, 38, 52, 55, 57, 66, 76, 95,
                    14, 58, 80, 87,  4, 89, 13, 33, 63, 22, 45, 49, 79,  8, 12, 37, 53, 61,
                    70, 74, 78, 82, 86, 39, 15, 27, 31, 67, 72, 75, 81, 16, 24, 56, 41, 77,
                    83, 30, 34,  6, 11, 42, 59, 92, 46, 44, 68, 60, 64, 23, 71, 17, 20, 88,
                    50,  5, 26, 35, ]
union_bbs_code = [None,  13, 15, 23, 47, 63, 71, 87, 95, 17, 19, 28, 38, 57,
                  66, 76, 85, 11, 35, 59, 83, 39, 79, 94, 43, 91, 96, 27,
                  40, 54, 67, 81, 12, 20, 33, 61, 74, 88, 10, 21, 31, 42,
                  52, 73, 84, 55, 32, 34, 51, 60, 69, 77, 86, 14, 29, 36,
                  58, 65, 80, 16, 53, 70, 44, 41, 89, 93, 22, 37, 50, 72,
                  75, 78, 25, 68, 90, 30, 45, 48, 26, 18, 56, 82, 62, 64,
                  99, 24, 92, 49, 46, 97, 765, 460, ]
